D:\elettra\Desktop\convertitore\bin\Debug\net7.0\convertitore.exe
D:\elettra\Desktop\convertitore\bin\Debug\net7.0\convertitore.deps.json
D:\elettra\Desktop\convertitore\bin\Debug\net7.0\convertitore.runtimeconfig.json
D:\elettra\Desktop\convertitore\bin\Debug\net7.0\convertitore.dll
D:\elettra\Desktop\convertitore\bin\Debug\net7.0\convertitore.pdb
D:\elettra\Desktop\convertitore\obj\Debug\net7.0\convertitore.GeneratedMSBuildEditorConfig.editorconfig
D:\elettra\Desktop\convertitore\obj\Debug\net7.0\convertitore.AssemblyInfoInputs.cache
D:\elettra\Desktop\convertitore\obj\Debug\net7.0\convertitore.AssemblyInfo.cs
D:\elettra\Desktop\convertitore\obj\Debug\net7.0\convertitore.csproj.CoreCompileInputs.cache
D:\elettra\Desktop\convertitore\obj\Debug\net7.0\convertitore.dll
D:\elettra\Desktop\convertitore\obj\Debug\net7.0\refint\convertitore.dll
D:\elettra\Desktop\convertitore\obj\Debug\net7.0\convertitore.pdb
D:\elettra\Desktop\convertitore\obj\Debug\net7.0\convertitore.genruntimeconfig.cache
D:\elettra\Desktop\convertitore\obj\Debug\net7.0\ref\convertitore.dll
D:\elettra\Desktop\file vari\ProgrammiNoScuola\99111110118101114116105116111114101\bin\Debug\net7.0\convertitore.exe
D:\elettra\Desktop\file vari\ProgrammiNoScuola\99111110118101114116105116111114101\bin\Debug\net7.0\convertitore.deps.json
D:\elettra\Desktop\file vari\ProgrammiNoScuola\99111110118101114116105116111114101\bin\Debug\net7.0\convertitore.runtimeconfig.json
D:\elettra\Desktop\file vari\ProgrammiNoScuola\99111110118101114116105116111114101\bin\Debug\net7.0\convertitore.dll
D:\elettra\Desktop\file vari\ProgrammiNoScuola\99111110118101114116105116111114101\bin\Debug\net7.0\convertitore.pdb
D:\elettra\Desktop\file vari\ProgrammiNoScuola\99111110118101114116105116111114101\obj\Debug\net7.0\convertitore.GeneratedMSBuildEditorConfig.editorconfig
D:\elettra\Desktop\file vari\ProgrammiNoScuola\99111110118101114116105116111114101\obj\Debug\net7.0\convertitore.AssemblyInfoInputs.cache
D:\elettra\Desktop\file vari\ProgrammiNoScuola\99111110118101114116105116111114101\obj\Debug\net7.0\convertitore.AssemblyInfo.cs
D:\elettra\Desktop\file vari\ProgrammiNoScuola\99111110118101114116105116111114101\obj\Debug\net7.0\convertitore.csproj.CoreCompileInputs.cache
D:\elettra\Desktop\file vari\ProgrammiNoScuola\99111110118101114116105116111114101\obj\Debug\net7.0\convertitore.dll
D:\elettra\Desktop\file vari\ProgrammiNoScuola\99111110118101114116105116111114101\obj\Debug\net7.0\refint\convertitore.dll
D:\elettra\Desktop\file vari\ProgrammiNoScuola\99111110118101114116105116111114101\obj\Debug\net7.0\convertitore.pdb
D:\elettra\Desktop\file vari\ProgrammiNoScuola\99111110118101114116105116111114101\obj\Debug\net7.0\convertitore.genruntimeconfig.cache
D:\elettra\Desktop\file vari\ProgrammiNoScuola\99111110118101114116105116111114101\obj\Debug\net7.0\ref\convertitore.dll
